{
  "name": "electron-start",
  "version": "1.0.0",
  "description": "a sample of electron app!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron"
  ],
  "author": "zhiyong.yue",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.0"
  }
}
